strict graph  {
0 [output="0.68", type=input];
1 [output="0.64", type=input];
2 [output="0.79", type=input];
3 [output="0.97", type=input];
4 [output="0.24", type=input];
5 [output="0.821200019481", type=hidden, delta="-1.4453792724e-05", summed_input="1.52449895508", error="-0.000226617755334"];
6 [output="0.801525399865", type=hidden, delta="1.24359720904e-06", summed_input="1.39585552903", error="2.09036334471e-05"];
7 [output="0.103118109956", type=hidden, delta="1.33935125271e-05", summed_input="-2.16304915133", error="0.000341185418742"];
8 [output="0.077074577847", type=hidden, delta="2.55422316963e-06", summed_input="-2.48277493525", error="0.000381138159038"];
9 [output="0.320570354689", type=hidden, delta="-6.11446435518e-05", summed_input="-0.751151921641", error="-0.000249312245531"];
10 [output="0.108513604324", type=hidden, delta="8.39038500223e-06", summed_input="-2.10601462655", error="0.000304272178027"];
11 [output="0.128690015018", type=hidden, delta="1.88095104043e-05", summed_input="-1.91259128083", error="0.00042851841274"];
12 [output="0.114382010801", type=hidden, delta="1.26173065776e-05", summed_input="-2.04674187586", error="0.000395648634768"];
13 [output="0.0532607874394", type=hidden, delta="1.45047376428e-05", summed_input="-2.87782330744", error="0.000409098192987"];
14 [output="0.0928220425168", type=hidden, delta="5.19785230787e-06", summed_input="-2.27965449666", error="0.000340616968262"];
15 [output="0.373152772371", type=hidden, delta="-8.42910401336e-06", summed_input="-0.518714941658", error="-3.42639723896e-05"];
16 [output="0.52326875387", type=hidden, delta="2.19175701249e-05", summed_input="0.093142295011", error="8.95252038488e-05"];
17 [output="0.334561791706", type=hidden, delta="1.45418132994e-05", summed_input="-0.6876241924", error="0.00014391371003"];
18 [output="0.914211737564", type=hidden, delta="-1.94029913968e-06", summed_input="2.36618000928", error="-0.000128359329335"];
19 [output="0.673942623924", type=hidden, delta="7.5255126212e-05", summed_input="0.726071613464", error="0.000455197966984"];
20 [output="0.3624249988", type=hidden, delta="-2.33244897986e-06", summed_input="-0.564854366027", error="-9.778951086e-06"];
21 [output="0.251052497786", type=hidden, delta="1.28734871681e-05", summed_input="-1.09300681877", error="0.000138264356894"];
22 [output="0.38820652564", type=hidden, delta="1.14950771271e-05", summed_input="-0.454857284774", error="5.32901436889e-05"];
23 [output="0.355972955301", type=hidden, delta="3.24871776892e-05", summed_input="-0.592885960386", error="0.000419551641351"];
24 [output="0.918082478973", type=hidden, delta="-2.94015208298e-06", summed_input="2.41657433303", error="-0.000212766642262"];
25 [output="0.980580345089", type=hidden, delta="2.11213211517e-07", summed_input="3.92185889234", error="3.60305509816e-05"];
26 [output="0.997084476595", type=hidden, delta="8.21456713763e-08", summed_input="5.83478613774", error="0.000198271380569"];
27 [output="0.897155821252", type=hidden, delta="2.10495237478e-05", summed_input="2.16601454568", error="0.000107632177977"];
28 [output="0.00211539541224", type=hidden, delta="-2.64125729214e-08", summed_input="-6.15639589179", error="-7.32339223507e-05"];
29 [output="0.854139117492", type=hidden, delta="2.82945530105e-05", summed_input="1.76744077365", error="0.000114247400721"];
30 [output="0.070292087553", type=hidden, delta="-3.46463308815e-05", summed_input="-2.58221122429", error="-0.000313271904157"];
31 [output="0.056733695448", type=hidden, delta="-3.33004787753e-05", summed_input="-2.810980334", error="-0.000349462577401"];
32 [output="0.041144854223", type=hidden, delta="7.7476360338e-08", summed_input="-3.14864114627", error="7.52011900671e-06"];
33 [output="0.877609814368", type=hidden, delta="-1.46979663104e-06", summed_input="1.96998790797", error="-0.00011998240004"];
34 [output="0.0368330303853", type=hidden, delta="-1.52911930557e-07", summed_input="-3.2638317742", error="-0.000268656615566"];
35 [summed_input="-12.170184406", delta="2.68599614524e-11", output="5.18267311911e-06", error="5.18267311911e-06", type=output, cat=very_low];
36 [summed_input="-4.66626839421", delta="8.60461485687e-05", output="0.00931963578857", error="0.00931963578857", type=output, cat=Low];
37 [summed_input="3.94358501741", delta="-0.000354518593346", output="0.980989774501", error="-0.019010225499", type=output, cat=Middle];
38 [summed_input="-4.49418468715", delta="0.000120760074206", output="0.0110503131882", error="0.0110503131882", type=output, cat=High];
0 -- 5  [weight="0.191428200775"];
0 -- 6  [weight="0.431799522089"];
0 -- 7  [weight="-0.486444047014"];
0 -- 8  [weight="-0.16651864947"];
0 -- 9  [weight="-3.34050834451"];
0 -- 10  [weight="-0.368105541356"];
0 -- 11  [weight="0.405386952182"];
0 -- 12  [weight="-0.310100936315"];
0 -- 13  [weight="-2.62147870479"];
0 -- 14  [weight="0.0972022527882"];
1 -- 5  [weight="0.097136039073"];
1 -- 6  [weight="-0.684985472688"];
1 -- 7  [weight="-0.389590507194"];
1 -- 8  [weight="-1.34079737769"];
1 -- 9  [weight="-0.0900238304677"];
1 -- 10  [weight="-0.576708371499"];
1 -- 11  [weight="-0.0465741128853"];
1 -- 12  [weight="-0.822536569854"];
1 -- 13  [weight="0.905139792108"];
1 -- 14  [weight="-0.467450532274"];
2 -- 5  [weight="-0.449882344207"];
2 -- 6  [weight="0.911557136318"];
2 -- 7  [weight="-0.417393700732"];
2 -- 8  [weight="0.618444504293"];
2 -- 9  [weight="-0.281865199067"];
2 -- 10  [weight="-0.514479763249"];
2 -- 11  [weight="-0.550398748875"];
2 -- 12  [weight="0.106780580856"];
2 -- 13  [weight="0.0262336220778"];
2 -- 14  [weight="-0.563565380308"];
3 -- 5  [weight="1.16214997949"];
3 -- 6  [weight="0.0945345349512"];
3 -- 7  [weight="-0.801018113524"];
3 -- 8  [weight="-0.953117627521"];
3 -- 9  [weight="1.30833496413"];
3 -- 10  [weight="-0.448060260066"];
3 -- 11  [weight="-1.16719508587"];
3 -- 12  [weight="-0.840694401204"];
3 -- 13  [weight="-1.34763203249"];
3 -- 14  [weight="-0.740812042652"];
4 -- 5  [weight="2.33450952234"];
4 -- 6  [weight="3.03664133308"];
4 -- 7  [weight="-1.9841695044"];
4 -- 8  [weight="-4.48116246496"];
4 -- 9  [weight="2.21498998407"];
4 -- 10  [weight="-2.68980014767"];
4 -- 11  [weight="-2.46438637987"];
4 -- 12  [weight="-2.40972051737"];
4 -- 13  [weight="-1.61678643776"];
4 -- 14  [weight="-3.67824731703"];
5 -- 15  [weight="0.0510914719115"];
5 -- 16  [weight="-0.754119005592"];
5 -- 17  [weight="-0.366314525712"];
5 -- 18  [weight="2.24338139386"];
5 -- 19  [weight="-1.49845307178"];
5 -- 20  [weight="-0.58051097546"];
5 -- 21  [weight="-1.26504901714"];
5 -- 22  [weight="-0.467229684544"];
5 -- 23  [weight="-1.90336769605"];
5 -- 24  [weight="1.72641437744"];
6 -- 15  [weight="-0.401645210622"];
6 -- 16  [weight="1.57779592849"];
6 -- 17  [weight="-0.58109541055"];
6 -- 18  [weight="1.7697547952"];
6 -- 19  [weight="0.852485270588"];
6 -- 20  [weight="-0.0512925416973"];
6 -- 21  [weight="-0.874385258579"];
6 -- 22  [weight="0.374330388237"];
6 -- 23  [weight="-1.63684010496"];
6 -- 24  [weight="3.17119719814"];
7 -- 15  [weight="0.500272795501"];
7 -- 16  [weight="0.621773716713"];
7 -- 17  [weight="0.934956776128"];
7 -- 18  [weight="-1.04977693478"];
7 -- 19  [weight="2.85328487127"];
7 -- 20  [weight="-0.113167394321"];
7 -- 21  [weight="1.14206069191"];
7 -- 22  [weight="0.0216078355002"];
7 -- 23  [weight="2.43161570596"];
7 -- 24  [weight="-2.45100649895"];
8 -- 15  [weight="-0.329995556652"];
8 -- 16  [weight="-1.28344135654"];
8 -- 17  [weight="1.76464930918"];
8 -- 18  [weight="-3.77738554023"];
8 -- 19  [weight="2.68474478424"];
8 -- 20  [weight="-1.30978688089"];
8 -- 21  [weight="1.87511214591"];
8 -- 22  [weight="-0.104988425857"];
8 -- 23  [weight="4.13119850473"];
8 -- 24  [weight="-3.82866707792"];
9 -- 15  [weight="0.293569759603"];
9 -- 16  [weight="-0.725256062209"];
9 -- 17  [weight="-2.43506005014"];
9 -- 18  [weight="1.28378328222"];
9 -- 19  [weight="-2.44865367294"];
9 -- 20  [weight="0.308906171125"];
9 -- 21  [weight="-0.705356371254"];
9 -- 22  [weight="-1.19963301024"];
9 -- 23  [weight="0.480523263964"];
9 -- 24  [weight="0.267850653615"];
10 -- 15  [weight="-0.6451395085"];
10 -- 16  [weight="-1.55083145284"];
10 -- 17  [weight="0.97412912206"];
10 -- 18  [weight="-1.44629423225"];
10 -- 19  [weight="2.74078157348"];
10 -- 20  [weight="0.227766290756"];
10 -- 21  [weight="0.209458008382"];
10 -- 22  [weight="0.814345639183"];
10 -- 23  [weight="2.75366616003"];
10 -- 24  [weight="-2.92840123408"];
11 -- 15  [weight="-0.422795725703"];
11 -- 16  [weight="-0.0494573700002"];
11 -- 17  [weight="0.754437315301"];
11 -- 18  [weight="-1.91662320001"];
11 -- 19  [weight="3.67891537657"];
11 -- 20  [weight="-1.5297286035"];
11 -- 21  [weight="1.82113161172"];
11 -- 22  [weight="0.488681565493"];
11 -- 23  [weight="3.06068579145"];
11 -- 24  [weight="-0.82608630549"];
12 -- 15  [weight="-1.38491915419"];
12 -- 16  [weight="-0.0428863855613"];
12 -- 17  [weight="1.55616304694"];
12 -- 18  [weight="-1.78519699898"];
12 -- 19  [weight="3.29519619153"];
12 -- 20  [weight="0.522146746696"];
12 -- 21  [weight="1.4247490913"];
12 -- 22  [weight="0.0604902291624"];
12 -- 23  [weight="2.72737833097"];
12 -- 24  [weight="-1.50248010979"];
13 -- 15  [weight="-0.528560446032"];
13 -- 16  [weight="-0.862525908243"];
13 -- 17  [weight="0.56340010208"];
13 -- 18  [weight="-0.35515708711"];
13 -- 19  [weight="3.60514466112"];
13 -- 20  [weight="0.883518935413"];
13 -- 21  [weight="0.574397539641"];
13 -- 22  [weight="-1.2574580551"];
13 -- 23  [weight="4.3726150436"];
13 -- 24  [weight="-3.5463055794"];
14 -- 15  [weight="-0.517417135478"];
14 -- 16  [weight="-0.640185132883"];
14 -- 17  [weight="2.33074508359"];
14 -- 18  [weight="-3.01691778396"];
14 -- 19  [weight="2.34159680484"];
14 -- 20  [weight="0.344015247967"];
14 -- 21  [weight="1.72232957126"];
14 -- 22  [weight="-0.775406554149"];
14 -- 23  [weight="3.46244438562"];
14 -- 24  [weight="-3.19067592732"];
15 -- 32  [weight="-0.356437894756"];
15 -- 33  [weight="0.783408242226"];
15 -- 34  [weight="-0.477980624932"];
15 -- 25  [weight="-0.332121483016"];
15 -- 26  [weight="0.196546833756"];
15 -- 27  [weight="0.526596341717"];
15 -- 28  [weight="-0.56298422521"];
15 -- 29  [weight="-0.129508637039"];
15 -- 30  [weight="0.0588106028455"];
15 -- 31  [weight="1.15618934669"];
16 -- 32  [weight="-0.499337862662"];
16 -- 33  [weight="0.0862550788383"];
16 -- 34  [weight="-1.30646310496"];
16 -- 25  [weight="0.241119738505"];
16 -- 26  [weight="2.02848987078"];
16 -- 27  [weight="1.11209002373"];
16 -- 28  [weight="-1.61272167682"];
16 -- 29  [weight="0.716105099859"];
16 -- 30  [weight="-0.345273378079"];
16 -- 31  [weight="-1.00891164349"];
17 -- 32  [weight="2.28392332814"];
17 -- 33  [weight="-0.476510066322"];
17 -- 34  [weight="0.511793843283"];
17 -- 25  [weight="-1.95266415286"];
17 -- 26  [weight="-1.29811033045"];
17 -- 27  [weight="-0.265363945863"];
17 -- 28  [weight="1.34984491816"];
17 -- 29  [weight="0.954224389237"];
17 -- 30  [weight="-1.76999470616"];
17 -- 31  [weight="-1.82976141805"];
18 -- 32  [weight="-3.18079853306"];
18 -- 33  [weight="1.58144389865"];
18 -- 34  [weight="-2.06686051529"];
18 -- 25  [weight="2.62293224035"];
18 -- 26  [weight="3.28604587337"];
18 -- 27  [weight="-1.0900136059"];
18 -- 28  [weight="-2.84494306798"];
18 -- 29  [weight="-1.04442203234"];
18 -- 30  [weight="1.10861742715"];
18 -- 31  [weight="1.08402994061"];
19 -- 32  [weight="1.14328634564"];
19 -- 33  [weight="-2.33372835062"];
19 -- 34  [weight="3.57408843614"];
19 -- 25  [weight="-0.357123126366"];
19 -- 26  [weight="-0.839066656311"];
19 -- 27  [weight="1.94719575211"];
19 -- 28  [weight="0.443030006382"];
19 -- 29  [weight="1.97355079181"];
19 -- 30  [weight="-5.07448807375"];
19 -- 31  [weight="-5.39755340212"];
20 -- 32  [weight="-0.770296497574"];
20 -- 33  [weight="-0.528449439854"];
20 -- 34  [weight="0.709613928825"];
20 -- 25  [weight="0.730998147137"];
20 -- 26  [weight="-0.301995996304"];
20 -- 27  [weight="0.125014148904"];
20 -- 28  [weight="-0.823214925642"];
20 -- 29  [weight="0.280626034651"];
20 -- 30  [weight="-0.0613902961946"];
20 -- 31  [weight="0.69781497614"];
21 -- 32  [weight="1.55139735331"];
21 -- 33  [weight="-1.58835787363"];
21 -- 34  [weight="1.27296609665"];
21 -- 25  [weight="-1.89335594731"];
21 -- 26  [weight="-0.723019575451"];
21 -- 27  [weight="-0.47384918541"];
21 -- 28  [weight="0.462916268693"];
21 -- 29  [weight="-0.0354550847407"];
21 -- 30  [weight="-2.30734347598"];
21 -- 31  [weight="-2.02736524898"];
22 -- 32  [weight="0.854226627114"];
22 -- 33  [weight="0.801953592988"];
22 -- 34  [weight="-1.52112082959"];
22 -- 25  [weight="-0.0929641727152"];
22 -- 26  [weight="0.141946198674"];
22 -- 27  [weight="0.211134864792"];
22 -- 28  [weight="0.161879740703"];
22 -- 29  [weight="0.699289999381"];
22 -- 30  [weight="0.0938114099623"];
22 -- 31  [weight="-0.99704410511"];
23 -- 32  [weight="-1.17451470981"];
23 -- 33  [weight="-2.45323787642"];
23 -- 34  [weight="6.41682023813"];
23 -- 25  [weight="0.238372091223"];
23 -- 26  [weight="-2.11802762381"];
23 -- 27  [weight="1.55155980435"];
23 -- 28  [weight="2.06691750023"];
23 -- 29  [weight="2.61099220019"];
23 -- 30  [weight="-4.31151309183"];
23 -- 31  [weight="-4.8432254631"];
24 -- 32  [weight="-1.53022780363"];
24 -- 33  [weight="3.34525072255"];
24 -- 34  [weight="-5.84121625094"];
24 -- 25  [weight="2.80727218935"];
24 -- 26  [weight="4.01430256507"];
24 -- 27  [weight="0.65348471039"];
24 -- 28  [weight="-4.21335240283"];
24 -- 29  [weight="-0.595968933287"];
24 -- 30  [weight="2.91364576453"];
24 -- 31  [weight="3.1712606476"];
25 -- 35  [weight="-3.6446452946"];
25 -- 36  [weight="1.74644662319"];
25 -- 37  [weight="-0.465855299762"];
25 -- 38  [weight="-2.33168172528"];
26 -- 35  [weight="-6.13452570449"];
26 -- 36  [weight="1.28179597182"];
26 -- 37  [weight="4.66920363507"];
26 -- 38  [weight="-0.0534427079201"];
27 -- 35  [weight="-1.02896771474"];
27 -- 36  [weight="-2.14965005311"];
27 -- 37  [weight="0.965036009833"];
27 -- 38  [weight="-2.87454763425"];
28 -- 35  [weight="3.85072640175"];
28 -- 36  [weight="-3.33025190765"];
28 -- 37  [weight="-3.27940619668"];
28 -- 38  [weight="-2.7994261173"];
29 -- 35  [weight="-0.896132573127"];
29 -- 36  [weight="-1.74827738941"];
29 -- 37  [weight="0.466268345596"];
29 -- 38  [weight="-4.03884409263"];
30 -- 35  [weight="-1.26451329382"];
30 -- 36  [weight="-2.15868273391"];
30 -- 37  [weight="-4.98913594832"];
30 -- 38  [weight="4.34445603699"];
31 -- 35  [weight="-2.04421013394"];
31 -- 36  [weight="-1.78553811591"];
31 -- 37  [weight="-5.81079273369"];
31 -- 38  [weight="4.41831859945"];
32 -- 35  [weight="1.64149276995"];
32 -- 36  [weight="-4.21733073031"];
32 -- 37  [weight="0.306436545078"];
32 -- 38  [weight="0.162277448314"];
33 -- 35  [weight="-0.892738268417"];
33 -- 36  [weight="-4.5935084427"];
33 -- 37  [weight="-0.606839210357"];
33 -- 38  [weight="3.93226104134"];
34 -- 35  [weight="3.29980171868"];
34 -- 36  [weight="6.24161279747"];
34 -- 37  [weight="-8.47014409952"];
34 -- 38  [weight="-3.62823653772"];
}
