strict graph  {
0 [output="0.42", type=input];
1 [output="0.21", type=input];
2 [output="0.87", type=input];
3 [output="0.56", type=input];
4 [output="0.48", type=input];
5 [output="0.949201256757", type=hidden, delta="-2.68980102677e-07", summed_input="2.92774923361", error="-1.09802514059e-05"];
6 [output="0.064649199977", type=hidden, delta="3.63642188762e-07", summed_input="-2.67194591565", error="1.77726419036e-05"];
7 [output="0.232122439406", type=hidden, delta="-8.67119495815e-07", summed_input="-1.19636530561", error="-7.66043300223e-06"];
8 [output="0.102751953339", type=hidden, delta="4.91495672613e-07", summed_input="-2.16701448921", error="1.93174320485e-05"];
9 [output="0.124930005585", type=hidden, delta="5.49389733143e-07", summed_input="-1.94655025163", error="2.29400826272e-05"];
10 [output="0.0370351987021", type=hidden, delta="1.52299027628e-07", summed_input="-3.25814808334", error="1.93688843927e-05"];
11 [output="0.614218032916", type=hidden, delta="1.0111856849e-06", summed_input="0.465077609821", error="4.87251226223e-06"];
12 [output="0.0503325447209", type=hidden, delta="1.47393355017e-07", summed_input="-2.93745999601", error="2.23218264967e-05"];
13 [output="0.859276846112", type=hidden, delta="-1.73034542556e-07", summed_input="1.80929664621", error="-2.04120427223e-06"];
14 [output="0.554807750074", type=hidden, delta="1.83065385871e-06", summed_input="0.220115446298", error="1.2350035582e-05"];
15 [output="0.214361885615", type=hidden, delta="4.45905091719e-07", summed_input="-1.29883063106", error="3.62043632284e-06"];
16 [output="0.952267121808", type=hidden, delta="-7.97975605724e-08", summed_input="2.99322515484", error="-7.58341424695e-06"];
17 [output="0.276516051369", type=hidden, delta="2.93570965832e-07", summed_input="-0.96180948886", error="5.96398232816e-06"];
18 [output="0.377320471213", type=hidden, delta="1.23056707617e-06", summed_input="-0.500937103794", error="6.08332610347e-06"];
19 [output="0.575388687421", type=hidden, delta="-4.8913176965e-07", summed_input="0.303871598727", error="-2.05160287976e-06"];
20 [output="0.624659666125", type=hidden, delta="8.01670262089e-07", summed_input="0.509373795835", error="3.20691114739e-06"];
21 [output="0.897620325086", type=hidden, delta="2.11121579818e-07", summed_input="2.17105897259", error="5.31111784324e-06"];
22 [output="0.817848540443", type=hidden, delta="-2.43690540148e-07", summed_input="1.50183862472", error="-9.7477369251e-07"];
23 [output="0.0779461034156", type=hidden, delta="-7.38240406385e-07", summed_input="-2.47058607201", error="-3.68310606096e-05"];
24 [output="0.970164969247", type=hidden, delta="1.71702663341e-08", summed_input="3.48178289668", error="8.8554963519e-06"];
25 [output="0.771264635282", type=hidden, delta="-2.1034917546e-07", summed_input="1.21546582836", error="-3.57034223231e-06"];
26 [output="0.814275313721", type=hidden, delta="1.08070337351e-06", summed_input="1.4780331362", error="7.76131355698e-06"];
27 [output="0.0275975069327", type=hidden, delta="-2.86728395804e-08", summed_input="-3.56204436615", error="-1.93487316472e-05"];
28 [output="0.999997476607", type=hidden, delta="1.70199306083e-12", summed_input="12.8899035566", error="2.76623647291e-06"];
29 [summed_input="-16.1930466336", delta="1.33574884334e-17", output="9.27788876892e-08", error="3.6547898e-09", type=output, cat=very_low];
30 [summed_input="-6.65337373778", delta="2.17292942362e-07", output="0.00128800267988", error="0.000466255620532", type=output, cat=Low];
31 [summed_input="5.37297381865", delta="2.89197490007e-06", output="0.995381121706", error="0.00170202982338", type=output, cat=Middle];
32 [summed_input="-5.75622574628", delta="-2.42562939487e-07", output="0.00315305396981", error="-0.000492628147504", type=output, cat=High];
0 -- 5  [weight="0.216067093477"];
0 -- 6  [weight="-1.02106359514"];
0 -- 7  [weight="-4.41328269502"];
0 -- 8  [weight="-1.45168128628"];
0 -- 9  [weight="-0.329901594972"];
0 -- 10  [weight="0.150317925411"];
0 -- 11  [weight="4.95705824159"];
0 -- 12  [weight="0.806555567865"];
1 -- 5  [weight="-0.51180523047"];
1 -- 6  [weight="-0.10147949162"];
1 -- 7  [weight="-2.54146727479"];
1 -- 8  [weight="-0.621826469603"];
1 -- 9  [weight="-1.05903281244"];
1 -- 10  [weight="-0.416688266965"];
1 -- 11  [weight="-1.85864136383"];
1 -- 12  [weight="-1.08271983245"];
2 -- 5  [weight="0.982590152134"];
2 -- 6  [weight="-0.599774468901"];
2 -- 7  [weight="-2.46891003383"];
2 -- 8  [weight="-0.172651842791"];
2 -- 9  [weight="0.107594558314"];
2 -- 10  [weight="-0.754808051665"];
2 -- 11  [weight="-2.02950996181"];
2 -- 12  [weight="-0.243109002817"];
3 -- 5  [weight="1.2092778435"];
3 -- 6  [weight="-0.770332515244"];
3 -- 7  [weight="4.38006114756"];
3 -- 8  [weight="-0.214582624165"];
3 -- 9  [weight="-0.638170354174"];
3 -- 10  [weight="-1.07679455182"];
3 -- 11  [weight="-1.66792275922"];
3 -- 12  [weight="-0.864602579564"];
4 -- 5  [weight="2.94256485006"];
4 -- 6  [weight="-2.64291357494"];
4 -- 7  [weight="1.84591466832"];
4 -- 8  [weight="-2.40906545332"];
4 -- 9  [weight="-2.75380533026"];
4 -- 10  [weight="-4.11268567078"];
4 -- 11  [weight="3.06903801394"];
4 -- 12  [weight="-4.90241644311"];
5 -- 13  [weight="2.90869585656"];
5 -- 14  [weight="-2.67315130996"];
5 -- 15  [weight="-2.42878129717"];
5 -- 16  [weight="2.9953027777"];
5 -- 17  [weight="-1.08730602877"];
5 -- 18  [weight="-1.97813630695"];
5 -- 19  [weight="1.22574697144"];
5 -- 20  [weight="-1.13304177953"];
6 -- 13  [weight="-1.98303912965"];
6 -- 14  [weight="4.98764190162"];
6 -- 15  [weight="2.58904351316"];
6 -- 16  [weight="-4.7238588117"];
6 -- 17  [weight="4.13369206721"];
6 -- 18  [weight="2.60780086278"];
6 -- 19  [weight="-1.20164665444"];
6 -- 20  [weight="2.19176425426"];
7 -- 13  [weight="1.1554251613"];
7 -- 14  [weight="-1.4496397019"];
7 -- 15  [weight="-2.26775008249"];
7 -- 16  [weight="0.503166604195"];
7 -- 17  [weight="5.34297485267"];
7 -- 18  [weight="-4.22586559698"];
7 -- 19  [weight="1.95830000767"];
7 -- 20  [weight="1.04054278288"];
8 -- 13  [weight="-2.13135820307"];
8 -- 14  [weight="6.79380044004"];
8 -- 15  [weight="2.38403517534"];
8 -- 16  [weight="-5.33416876137"];
8 -- 17  [weight="4.39860748482"];
8 -- 18  [weight="2.62216210799"];
8 -- 19  [weight="0.146299432743"];
8 -- 20  [weight="0.718923095141"];
9 -- 13  [weight="-0.968098844278"];
9 -- 14  [weight="6.97465397537"];
9 -- 15  [weight="2.11348645898"];
9 -- 16  [weight="-3.20083777636"];
9 -- 17  [weight="2.53526144263"];
9 -- 18  [weight="4.2114462987"];
9 -- 19  [weight="-2.29348581569"];
9 -- 20  [weight="2.19291451571"];
10 -- 13  [weight="-3.0970332883"];
10 -- 14  [weight="5.35392439684"];
10 -- 15  [weight="3.35084839797"];
10 -- 16  [weight="-4.96040283635"];
10 -- 17  [weight="3.89971032334"];
10 -- 18  [weight="2.90627125151"];
10 -- 19  [weight="-1.73388564472"];
10 -- 20  [weight="1.96155197872"];
11 -- 13  [weight="-0.775965739379"];
11 -- 14  [weight="1.05121497287"];
11 -- 15  [weight="0.940319155873"];
11 -- 16  [weight="2.73473016431"];
11 -- 17  [weight="-4.0387380707"];
11 -- 18  [weight="1.79586499009"];
11 -- 19  [weight="-1.28340069872"];
11 -- 20  [weight="1.19841760839"];
12 -- 13  [weight="-3.18644974266"];
12 -- 14  [weight="7.11551946697"];
12 -- 15  [weight="3.07803338857"];
12 -- 16  [weight="-4.15946998775"];
12 -- 17  [weight="2.58961649135"];
12 -- 18  [weight="3.63150868386"];
12 -- 19  [weight="-2.2350062449"];
12 -- 20  [weight="0.895277482412"];
13 -- 21  [weight="0.163353447001"];
13 -- 22  [weight="-0.0466979518274"];
13 -- 23  [weight="2.05927717584"];
13 -- 24  [weight="1.97787716922"];
13 -- 25  [weight="0.614670405058"];
13 -- 26  [weight="-0.506493245235"];
13 -- 27  [weight="-2.64584731375"];
13 -- 28  [weight="5.65779341729"];
14 -- 21  [weight="-0.654158146911"];
14 -- 22  [weight="2.10984680299"];
14 -- 23  [weight="-10.109842291"];
14 -- 24  [weight="-3.55945554258"];
14 -- 25  [weight="-1.67128894659"];
14 -- 26  [weight="4.9543291759"];
14 -- 27  [weight="3.69001431694"];
14 -- 28  [weight="2.09040638164"];
15 -- 21  [weight="-1.63926777103"];
15 -- 22  [weight="1.05565586138"];
15 -- 23  [weight="-2.81341178638"];
15 -- 24  [weight="-2.20083098111"];
15 -- 25  [weight="-1.28767446256"];
15 -- 26  [weight="1.82440901057"];
15 -- 27  [weight="2.01969263027"];
15 -- 28  [weight="-4.03807595682"];
16 -- 21  [weight="3.6315908323"];
16 -- 22  [weight="-0.978557831064"];
16 -- 23  [weight="6.41612524851"];
16 -- 24  [weight="5.5699453969"];
16 -- 25  [weight="3.2606718826"];
16 -- 26  [weight="-3.15801317621"];
16 -- 27  [weight="-5.2718987078"];
16 -- 28  [weight="7.86296547978"];
17 -- 21  [weight="-0.778155177446"];
17 -- 22  [weight="1.36708295926"];
17 -- 23  [weight="-5.02918320835"];
17 -- 24  [weight="-3.83617114583"];
17 -- 25  [weight="-1.92362455052"];
17 -- 26  [weight="2.33423405857"];
17 -- 27  [weight="3.93075646581"];
17 -- 28  [weight="-4.0139778085"];
18 -- 21  [weight="-1.89951207621"];
18 -- 22  [weight="1.34082437532"];
18 -- 23  [weight="-4.93774046351"];
18 -- 24  [weight="-2.99478405113"];
18 -- 25  [weight="-2.44761431276"];
18 -- 26  [weight="2.56790030705"];
18 -- 27  [weight="2.53552802222"];
18 -- 28  [weight="-5.53345117766"];
19 -- 21  [weight="1.06376702123"];
19 -- 22  [weight="-0.842854330136"];
19 -- 23  [weight="1.76995138669"];
19 -- 24  [weight="0.285442021989"];
19 -- 25  [weight="0.00582868166971"];
19 -- 26  [weight="-1.11547173738"];
19 -- 27  [weight="-0.937435318701"];
19 -- 28  [weight="4.06405001786"];
20 -- 21  [weight="-0.629791251487"];
20 -- 22  [weight="1.08537467775"];
20 -- 23  [weight="-3.04563100428"];
20 -- 24  [weight="1.52285626441"];
20 -- 25  [weight="0.380414879963"];
20 -- 26  [weight="1.29381568486"];
20 -- 27  [weight="-0.404542032636"];
20 -- 28  [weight="1.7703886388"];
21 -- 32  [weight="1.12072837514"];
21 -- 29  [weight="-3.7162995917"];
21 -- 30  [weight="-1.76483780573"];
21 -- 31  [weight="2.06310608019"];
22 -- 32  [weight="-4.38716521211"];
22 -- 29  [weight="1.04017310327"];
22 -- 30  [weight="-3.07301833955"];
22 -- 31  [weight="-0.474137106224"];
23 -- 32  [weight="8.17231307646"];
23 -- 29  [weight="-1.63735062834"];
23 -- 30  [weight="-3.11460382813"];
23 -- 31  [weight="-11.8161398033"];
24 -- 32  [weight="1.68334933186"];
24 -- 29  [weight="-4.12701576258"];
24 -- 30  [weight="-6.3745852117"];
24 -- 31  [weight="3.68224705045"];
25 -- 32  [weight="1.11447971692"];
25 -- 29  [weight="-1.85040069662"];
25 -- 30  [weight="-4.30535108673"];
25 -- 31  [weight="-0.81760361899"];
26 -- 32  [weight="-6.5063082031"];
26 -- 29  [weight="1.11364626357"];
26 -- 30  [weight="-2.88725661639"];
26 -- 31  [weight="2.35496672456"];
27 -- 32  [weight="-4.07208274715"];
27 -- 29  [weight="2.30182804391"];
27 -- 30  [weight="1.88377800168"];
27 -- 31  [weight="-7.17357528716"];
28 -- 32  [weight="-0.893559724385"];
28 -- 29  [weight="-9.11962718855"];
28 -- 30  [weight="9.49083780425"];
28 -- 31  [weight="0.168465874563"];
}
